<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DetailActivity">

    <fragment
        android:id="@+id/fr_result_info"
        android:name="com.example.weather.DefaultFragment"
        android:layout_width="match_parent"
        android:layout_height="300sp">

    </fragment>

    <fragment
        android:name="com.example.weather.Search"
        android:layout_below="@+id/fr_result_info"
        android:id="@+id/fr_search"
        android:layout_width="match_parent"
        android:layout_height="200sp">

    </fragment>


</RelativeLayout>